In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_excel(open('SaleData.xlsx', 'rb'))

In [8]:
df.head() #(45, 8)

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

## Review aggregation

In [9]:
#1
student_data = pd.DataFrame({
    'school_code': ['s001','s002','s003','s001','s002','s004'],
    'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
    'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [12, 12, 13, 13, 14, 12],
    'height': [173, 192, 186, 167, 151, 159],
    'weight': [35, 32, 33, 30, 31, 32],
    'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
    index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

In [10]:
student_data.head()

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S2,s002,V,Gino Mcneill,17/05/2002,12,192,32,street2
S3,s003,VI,Ryan Parkes,16/02/1999,13,186,33,street3
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1
S5,s002,V,Gino Mcneill,11/05/2002,14,151,31,street2

In [19]:
groups = student_data.groupby(['school_code'])
for name, group in groups:
    print(name)
    print(group, '\n\n')

s001
   school_code class            name date_Of_Birth   age  height  weight  \
S1        s001     V  Alberto Franco     15/05/2002   12     173      35
S4        s001    VI    Eesha Hinton     25/09/1998   13     167      30

    address
S1  street1
S4  street1


s002
   school_code class          name date_Of_Birth   age  height  weight  \
S2        s002     V  Gino Mcneill     17/05/2002   12     192      32
S5        s002     V  Gino Mcneill     11/05/2002   14     151      31

    address
S2  street2
S5  street2


s003
   school_code class         name date_Of_Birth   age  height  weight  address
S3        s003    VI  Ryan Parkes     16/02/1999   13     186      33  street3


s004
   school_code class          name date_Of_Birth   age  height  weight  \
S6        s004    VI  David Parkes     15/09/1997   12     159      32

    address
S6  street4

In [24]:
#2
student_data.groupby('school_code').agg({'age':['min', 'max', 'mean'], 'height':'mean'})

            age           height
            min max  mean   mean
school_code
s001         12  13  12.5  170.0
s002         12  14  13.0  171.5
s003         13  13  13.0  186.0
s004         12  12  12.0  159.0

In [27]:
student_data.groupby('age').size()

age
12    3
13    2
14    1
dtype: int64

In [34]:
g = student_data.groupby(['school_code', 'class'])
l = []
for n, groups in g:
    l.append(groups)
    print(n)

('s001', 'V')
('s001', 'VI')
('s002', 'V')
('s003', 'VI')
('s004', 'VI')

In [39]:
g = student_data.groupby('school_code')
my_group = g.get_group('s001')

In [40]:
my_group

,school_code,class,name,date_Of_Birth,age,height,weight,address
S1,s001,V,Alberto Franco,15/05/2002,12,173,35,street1
S4,s001,VI,Eesha Hinton,25/09/1998,13,167,30,street1

In [41]:
orders_data = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [42]:
orders_data.head()

   ord_no  purch_amt    ord_date  customer_id  salesman_id
0   70001     150.50  2012-10-05         3005         5002
1   70009     270.65  2012-09-10         3001         5005
2   70002      65.26  2012-10-05         3002         5001
3   70004     110.50  2012-08-17         3009         5003
4   70007     948.50  2012-09-10         3005         5002

In [45]:
orders_data.groupby('customer_id').agg({'purch_amt':['mean', 'min', 'max']})

               purch_amt
                    mean      min      max
customer_id
3001          270.650000   270.65   270.65
3002         2956.953333    65.26  5760.00
3003           75.290000    75.29    75.29
3004         1983.430000  1983.43  1983.43
3005          549.500000   150.50   948.50
3007         2400.600000  2400.60  2400.60
3008          250.450000   250.45   250.45
3009         1295.450000   110.50  2480.40

In [47]:
orders_data.groupby(['salesman_id', 'customer_id']).size()

salesman_id  customer_id
5001         3002           3
             3007           1
5002         3005           2
             3008           1
5003         3009           2
5005         3001           1
5006         3004           1
5007         3003           1
dtype: int64

In [53]:
orders_data.groupby(['customer_id', 'salesman_id']).agg({'purch_amt':'sum'}).sort_values(by='purch_amt', ascending=False)

                         purch_amt
customer_id salesman_id
3002        5001           8870.86
3009        5003           2590.90
3007        5001           2400.60
3004        5006           1983.43
3005        5002           1099.00
3001        5005            270.65
3008        5002            250.45
3003        5007             75.29

In [57]:
orders_data.groupby(['customer_id', 'salesman_id']).agg({'purch_amt':'sum'}).sort_values(by=['customer_id', 'purch_amt'])

                         purch_amt
customer_id salesman_id
3001        5005            270.65
3002        5001           8870.86
3003        5007             75.29
3004        5006           1983.43
3005        5002           1099.00
3007        5001           2400.60
3008        5002            250.45
3009        5003           2590.90

In [74]:
groups = orders_data.groupby(['customer_id'])['ord_date']
for n, g in groups:
    print(n, list(g))

3001 ['2012-09-10']
3002 ['2012-10-05', '2012-09-10', '2012-04-25']
3003 ['2012-08-17']
3004 ['2012-10-10']
3005 ['2012-10-05', '2012-09-10']
3007 ['2012-07-27']
3008 ['2012-06-27']
3009 ['2012-08-17', '2012-10-10']

In [78]:
orders_data

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [80]:
orders_data['ord_date'] = orders_data['ord_date'].astype('datetime64')

In [90]:
orders_data['month_name'] = orders_data['ord_date'].dt.month_name()
orders_data['month'] = orders_data['ord_date'].dt.month

In [92]:
orders_data.groupby(['month_name','month']).agg({'purch_amt':'sum'}).sort_values(by='month')

                  purch_amt
month_name month
April      4        3045.60
June       6         250.45
July       7        2400.60
August     8         185.79
September  9        6979.15
October    10       4679.59

In [93]:
df = pd.DataFrame( {'id' : [1, 2, 1, 1, 2, 1, 2], 
                    'type' : [10, 15, 11, 20, 21, 12, 14], 
                    'book' : ['Math','English','Physics','Math','English','Physics','English']})

In [94]:
df

   id  type     book
0   1    10     Math
1   2    15  English
2   1    11  Physics
3   1    20     Math
4   2    21  English
5   1    12  Physics
6   2    14  English

In [95]:
df.groupby(['id', 'type', 'book']).size() #.unstack(fill_value=0)

id  type  book
1   10    Math       1
    11    Physics    1
    12    Physics    1
    20    Math       1
2   14    English    1
    15    English    1
    21    English    1
dtype: int64

In [97]:
df.groupby(['id', 'type', 'book']).size().unstack(fill_value=0)

book     English  Math  Physics
id type
1  10          0     1        0
   11          0     0        1
   12          0     0        1
   20          0     1        0
2  14          1     0        0
   15          1     0        0
   21          1     0        0

In [101]:
df.drop_duplicates('book', keep='last')

   id  type     book
3   1    20     Math
5   1    12  Physics
6   2    14  English

In [105]:
df.groupby('book').groups.keys()
df.groupby('book').groups.values()

dict_values([Int64Index([1, 4, 6], dtype='int64'), Int64Index([0, 3], dtype='int64'), Int64Index([2, 5], dtype='int64')])

In [106]:
#20
#20
df = pd.DataFrame( {'id' : ['A','A','A','A','A','A','B','B','B','B','B'], 
                    'type' : [1,1,1,1,2,2,1,1,1,2,2], 
                    'book' : ['Math','Math','English','Physics','Math','English','Physics','English','Physics','English','English']})

In [111]:
df.groupby(['id', 'type'])['book'].agg(lambda x: ','.join(set(x)))

id  type
A   1       Physics,English,Math
    2               English,Math
B   1            Physics,English
    2                    English
Name: book, dtype: object

In [112]:
#21
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':[3001,3001,3005,3001,3005,3001,3005,3001,3005,3001,3005,3005],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})

In [114]:
df['ord_date'] = pd.to_datetime(df['ord_date'])

In [128]:
df['quarter'] = df['ord_date'].dt.to_period(freq='Q')

In [129]:
df.groupby('quarter').agg({'purch_amt':'sum'})

         purch_amt
quarter
2012Q2     3511.81
2012Q3     2857.04
2012Q4    11172.33

In [132]:
#Q23
df = pd.DataFrame({
'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],
'purch_amt':[150.5, 270.65, 65.26, 110.5, 948.5, 2400.6, 5760, 1983.43, 2480.4, 250.45, 75.29, 3045.6],
'ord_date': ['05-10-2012','09-10-2012','05-10-2012','08-17-2012','10-09-2012','07-27-2012','10-09-2012','10-10-2012','10-10-2012','06-17-2012','07-08-2012','04-25-2012'],
'customer_id':['C3001','C3001','D3005','D3001','C3005','D3001','C3005','D3001','D3005','C3001','D3005','D3005'],
'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
df

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [135]:
for n, g in df.groupby('salesman_id')['customer_id']:
    print(n,g)

5001 2     D3005
5     D3001
6     C3005
11    D3005
Name: customer_id, dtype: object
5002 0    C3001
4    C3005
9    C3001
Name: customer_id, dtype: object
5003 3    D3001
8    D3005
Name: customer_id, dtype: object
5005 1    C3001
Name: customer_id, dtype: object
5006 7    D3001
Name: customer_id, dtype: object
5007 10    D3005
Name: customer_id, dtype: object

In [136]:
df.groupby(['salesman_id','customer_id']).size()

salesman_id  customer_id
5001         C3005          1
             D3001          1
             D3005          2
5002         C3001          2
             C3005          1
5003         D3001          1
             D3005          1
5005         C3001          1
5006         D3001          1
5007         D3005          1
dtype: int64

In [148]:
df.groupby('salesman_id')['customer_id'].agg(lambda s: sum(s.str.startswith('C')))

salesman_id
5001    1
5002    3
5003    0
5005    1
5006    0
5007    0
Name: customer_id, dtype: int64

In [150]:
df

    ord_no  purch_amt    ord_date customer_id  salesman_id
0    70001     150.50  05-10-2012       C3001         5002
1    70009     270.65  09-10-2012       C3001         5005
2    70002      65.26  05-10-2012       D3005         5001
3    70004     110.50  08-17-2012       D3001         5003
4    70007     948.50  10-09-2012       C3005         5002
5    70005    2400.60  07-27-2012       D3001         5001
6    70008    5760.00  10-09-2012       C3005         5001
7    70010    1983.43  10-10-2012       D3001         5006
8    70003    2480.40  10-10-2012       D3005         5003
9    70012     250.45  06-17-2012       C3001         5002
10   70011      75.29  07-08-2012       D3005         5007
11   70013    3045.60  04-25-2012       D3005         5001

In [154]:
df['ord_no'] = df['ord_no'].astype('category')

In [158]:
df['ord_no'][0]

numpy.int64

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ord_no       12 non-null     category
 1   purch_amt    12 non-null     float64
 2   ord_date     12 non-null     object
 3   customer_id  12 non-null     object
 4   salesman_id  12 non-null     int64
dtypes: category(1), float64(1), int64(1), object(2)
memory usage: 940.0+ bytes

In [169]:
df.groupby('customer_id')['ord_no'].agg([
    ('list_of_prod', lambda l: list(set(l))),
]
)

                             list_of_prod
customer_id
C3001               [70001, 70009, 70012]
C3005                      [70008, 70007]
D3001               [70010, 70004, 70005]
D3005        [70002, 70003, 70011, 70013]

In [172]:
df.groupby('customer_id')['purch_amt'].agg(
[
    ('etendue', lambda x: max(x)-min(x)),
    ('sum', 'sum')
]
).sort_values(by='etendue', ascending = True)

             etendue      sum
customer_id
C3001         120.15   671.60
D3001        2290.10  4494.53
D3005        2980.34  5666.55
C3005        4811.50  6708.50

## Review dates

In [178]:
s = pd.Series(pd.date_range('2021', periods=12, freq='M'))

In [217]:
df = pd.concat([s,
           s.dt.month_name(),
           s.dt.year,
           s.dt.to_period(freq='Q'),
           s.apply(lambda s: str(s)[:2] + 's')
          ], 
          axis=1, keys=['date', 'month', 'year', 'Q', 'decade'])

In [212]:
today = pd.to_datetime('today')
print(f'today {today.date()}')
print(f'tomorrow {(today + pd.Timedelta(days=1)).date()}')
print(f'yesterday {today - pd.Timedelta(days=1)}')

today 2021-04-28
tomorrow 2021-04-29
yesterday 2021-04-27 18:58:52.208009

In [229]:
tmp = df.set_index(df['date'])
tmp = tmp.drop('date', axis=1)

In [230]:
tmp.loc['2021-01-31': '2021-03-31']

               month  year       Q decade
date
2021-01-31   January  2021  2021Q1    20s
2021-02-28  February  2021  2021Q1    20s
2021-03-31     March  2021  2021Q1    20s

In [232]:
df.loc[(df.date >= '2021-01-31') & (df.date <= '2021-07-31')]

        date     month  year       Q decade
0 2021-01-31   January  2021  2021Q1    20s
1 2021-02-28  February  2021  2021Q1    20s
2 2021-03-31     March  2021  2021Q1    20s
3 2021-04-30     April  2021  2021Q2    20s
4 2021-05-31       May  2021  2021Q2    20s
5 2021-06-30      June  2021  2021Q2    20s
6 2021-07-31      July  2021  2021Q3    20s

In [240]:
(df.date[0] - df.date[6])

Timedelta('-181 days +00:00:00')

## Review strings and reg

In [242]:
#good

## Review merging

In [243]:
pd.cut([1,2,8,6,1,10], 3, labels=['b', 'm', 'h'])

[b, b, h, m, b, h]
Categories (3, object): [b < m < h]